<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <Button
        android:id="@+id/button1"
        android:layout_width="307dp"
        android:layout_height="128dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="361dp"
        android:backgroundTint="#F0844B"
        android:text="Create New User Account"
        android:textColor="#191919"
        android:textColorHighlight="#F0844B"
        android:textColorHint="#F0844B"
        android:textColorLink="#F0844B"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="310dp"
        android:layout_height="122dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="222dp"
        android:backgroundTint="#F0844B"
        android:text="Login"
        android:textColor="#020202"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="376dp"
        android:layout_height="304dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>